<!DOCTYPE html>
<html>
<head>
  <title>- -</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/form-3/assets/lb/bootstrap.min.css">
  <script src="resources/form-3/assets/lb/jquery.min.js"></script>
  <script src="resources/form-3/assets/lb/popper.min.js"></script>
  <script src="resources/form-3/assets/lb/bootstrap.min.js"></script>
  <script src="resources/form-3/js/jquery.min.js"></script>



<link rel="stylesheet" href="resources/form-3/css/menu.css">
<script src="resources/form-3/js/jquery1111.min.js" type="text/javascript"></script>
<script src="resources/form-3/js/script.js"></script>






<link rel="stylesheet" type="text/css" href="resources/form-3/css/component.css" />
<link rel="stylesheet" type="text/css" href="resources/form-3/css/normalize1.css" />
<link rel="stylesheet" type="text/css" href="resources/form-3/css/demo1.css" />
<link rel="stylesheet" type="text/css" href="resources/form-3/css/cs-select.css" />
<link rel="stylesheet" type="text/css" href="resources/form-3/css/cs-skin-rotate.css" />
<link rel="stylesheet" type="text/css" href="resources/form-3/css/htmleaf-demo.css">
<link rel="stylesheet" type="text/css" href="resources/form-3/css/pretty.min.css">

  <style>
  /* Make the image fully responsive */
	  @media(min-width:1920px){
		    .gg{
		  width: 30%;
		  height: 70%;
		  margin-left: 900px;
		  margin-top: 60px;
		  background: #fff;
		  border: 3px solid #d1d1d1;
		  border-radius: 10px;

	  }
	  }
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
	  
	
	  .rizhi{
		height: 100%;
		width: 800px;	
margin: 20px auto;
		padding-left: 90px;
		padding-top: 30px;
		padding-bottom: 40px;
		border: 3px solid #d1d1d1;
		border-radius: 10px;
background: #fff;

		
	}
	.rizhi1{
		margin-top: 20px;
		padding: 20px;
	}
	.news{
	margin-bottom: 20px;
	}
	#write{
		position: absolute;
		width: 100px;
		height: 70px;
		margin-left: 1400px;

	}
	  .bootstrap-frm2 {
	margin-left: 110px;
	margin-top: 20px;
	height: 50px;
	width: 120px;
	background: #FFF;
	text-align: center;
	font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	border: 1px solid #DDD;
	border-radius: 10px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}
	  

  </style>
</head>
<body style="background-size: cover" background="resources/form-3/assets/img/backgrounds/eb9f850a19d8bc3ee720ff63828ba61ea8d34509.jpg">
<div class="wrap-body">
<div  id='cssmenu' class="align-center">
  <ul>
	  <li class="active"><a href='index.jsp'><span>主页</span></a></li> 
    <li class='last'  style="margin-right: 10px;margin-left: 160px;"><a id="showtext"><span>登录进入后台</span></a></li>

  </ul>
</div>
<!-- 轮播图 -->
<div style="width: 80%;height: 500px;margin: 20px auto;padding-top: 40px;">

<div style="width: 40%;float: left; margin-top: 40px;margin-left: 60px;" id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="resources/form-3/assets/img/lb/1.png"><br>
    </div>
    <div class="carousel-item">
      <img src="resources/form-3/assets/img/lb/14375197_1349947520513.jpg">
    </div>
    <div class="carousel-item">
      <img src="resources/form-3/assets/img/lb/4.png">
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>


<!-- 公告 -->

<div class="gg">
<div style="width: 100%;height: 30px;padding: 40px;margin-bottom: 20px;">
	<h3 style="float: right;float: left;margin-right: 130px;margin-left: 10px;"><a>调&nbsp;&nbsp;&nbsp;&nbsp;课</a></h3><h3><a>教室申请</a></h3>
	<hr>
	</div>
	
	<div style="padding-left: 20px;padding-right: 20px;">
		<p>cnmcnmcnmcnmcnmccnmcnmcnmcnmcnmcnmcnm</p>
		<hr>
		<p>cnmcnmcnmcnmcnmccnmcnmcnmcnmcnmcnmcnm</p>
		<hr>
		<p>cnmcnmcnmcnmcnmccnmcnmcnmcnmcnmcnmcnm</p>
		<hr>
		<p>cnmcnmcnmcnmcnmccnmcnmcnmcnmcnmcnmcnm</p>	
	</div>
</div>

</div>
<hr>
<div style="width: 100%;height: 100%;">
	  <div id="write">
  <a href="resources/form-3/write.jsp"><button class="bootstrap-frm2" >发表日志</button></a>
  </div>
	<div style="width: 45%;height: 100%; margin: 0 auto">
<div class="rizhi">

<div class="rizhi1">
<a href="#"><h3 class="news" >标题</h3></a>
<hr>
<a href="#"><h3 class="news" >标题</h3></a>
</div>

</div>



<!-- 分页 -->
<div style="text-align: center;">
<a href="">上一页</a><a href="">下一页</a>
  </div>

	</div>

	</div>
	
</body>
</html>